{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "dev": "ts-node-dev --transpileOnly --ignore-watch node_modules src/server.ts",
    "knex:seed": "knex --knexfile knexfile.ts seed:run",
    "knex:migrate": "knex --knexfile knexfile.ts migrate:latest",

    "start": "yarn build && yarn knex:migrate-production && yarn knex:seed-production && node build/src/server.js",
    "knex:migrate-production": "knex --knexfile build/knexfile.js migrate:latest --env production",
    "knex:seed-production": "knex --knexfile build/knexfile.js seed:run --env production"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "knex": "^0.21.1",
    "sqlite3": "^4.2.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.6",
    "@types/express": "^4.17.6",
    "@types/mongoose": "^5.7.21",
    "@types/morgan": "^1.9.0",
    "@types/node": "^14.0.10",
    "morgan": "^1.10.0",
    "ts-node": "^8.10.2",
    "ts-node-dev": "^1.0.0-pre.44",
    "typescript": "^3.9.3"
  }
}
